{
    "name": "Blazor Server with PostgreSQL",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "blazor",
    "workspaceFolder": "/app",
    "extensions": [
      "akamud.vscode-theme-onedark",
      "atommaterial.a-file-icon-vscode",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "github.copilot",
      "github.copilot-chat",
      "github.vscode-pull-request-github",
      "kreativ-software.csharpextensions",
      "ms-azuretools.vscode-docker",
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "ms-dotnettools.vscodeintellicode-csharp",
      "ms-vscode-remote.remote-containers",
      "ms-vscode-remote.remote-ssh",
      "ms-vscode-remote.remote-ssh-edit",
      "ms-vscode.remote-explorer",
    ],
    "settings": {
        "csharp.suppressHiddenDiagnostics": true
    },
    "postCreateCommand": "dotnet restore",
    "remoteUser": "vscode"
}
