{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=moneyzordb;Username=moneyzor;Password=moneyzor_pwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
